examples/example-stats.json (before)
{
  "schema_version": 1,
  "year": 2025,
  "generated_at": "2025-12-20",
  "account": {
    "user_id": "@alice:example.org",
    "display_name": "Alice",
    "avatar_url": "mxc://example.org/abcdef123456",
    "rooms_total": 27
  },
  "coverage": {
    "from": "2025-01-02",
    "to": "2025-12-19",
    "days_active": 220
  },
  "summary": {
    "messages_sent": 4832,
    "active_rooms": 12,
    "dm_rooms": 5,
    "public_rooms": 4,
    "private_rooms": 3,
    "peak_month": {
      "month": "October",
      "messages": 512
    }
  },
  "activity": {
    "by_month": {
      "01": 320,
      "02": 410,
      "03": 380,
      "04": 290,
      "05": 350,
      "06": 405,
      "07": 420,
      "08": 380,
      "09": 445,
      "10": 512,
      "11": 480,
      "12": 440
    },
    "by_weekday": {
      "Mon": 620,
      "Tue": 700,
      "Wed": 690,
      "Thu": 810,
      "Fri": 650,
      "Sat": 400,
      "Sun": 362
    },
    "by_hour": {
      "00": 42,
      "01": 15,
      "02": 8,
      "03": 5,
      "04": 3,
      "05": 10,
      "06": 28,
      "07": 85,
      "08": 140,
      "09": 220,
      "10": 280,
      "11": 310,
      "12": 250,
      "13": 240,
      "14": 290,
      "15": 310,
      "16": 320,
      "17": 340,
      "18": 280,
      "19": 245,
      "20": 420,
      "21": 612,
      "22": 580,
      "23": 199
    }
  },
  "rooms": {
    "total": 12,
    "top": [
      {
        "name": "Friends",
        "messages": 900,
        "percentage": 18.6,
        "permalink": "https://matrix.to/#/!abc123:example.org"
      },
      {
        "name": null,
        "messages": 750,
        "percentage": 15.5,
        "permalink": "https://matrix.to/#/!def456:example.org"
      },
      {
        "name": "Family",
        "messages": 640,
        "percentage": 13.2,
        "permalink": "https://matrix.to/#/!ghi789:example.org"
      },
      {
        "name": "Project X",
        "messages": 610,
        "percentage": 12.6,
        "permalink": "https://matrix.to/#/!jkl012:example.org"
      },
      {
        "name": "Bob",
        "messages": 580,
        "percentage": 12.0,
        "permalink": "https://matrix.to/#/!mno345:example.org"
      }
    ]
  },
  "reactions": {
    "total": 1120,
    "top_emojis": [
      {
        "emoji": "😂",
        "count": 180
      },
      {
        "emoji": "👍",
        "count": 140
      },
      {
        "emoji": "❤️",
        "count": 120
      },
      {
        "emoji": "🙌",
        "count": 110
      },
      {
        "emoji": "🤔",
        "count": 95
      }
    ],
    "top_messages": [
      {
        "permalink": "https://matrix.to/#/!abc:example.org/$event1",
        "reaction_count": 42
      },
      {
        "permalink": "https://matrix.to/#/!abc:example.org/$event2",
        "reaction_count": 38
      },
      {
        "permalink": "https://matrix.to/#/!def:example.org/$event3",
        "reaction_count": 34
      },
      {
        "permalink": "https://matrix.to/#/!ghi:example.org/$event4",
        "reaction_count": 30
      },
      {
        "permalink": "https://matrix.to/#/!ghi:example.org/$event5",
        "reaction_count": 27
      }
    ]
  },
  "created_rooms": {
    "total": 2,
    "dm_rooms": 0,
    "public_rooms": 1,
    "private_rooms": 1
  },
  "fun": {
    "longest_message_chars": 1024,
    "favorite_weekday": "Thursday",
    "peak_hour": "21",
    "longest_streak_days": 15,
    "reactions_per_message": 0.23,
    "edits_per_message": 0.08,
    "crawl_duration_seconds": 142,
    "lurking_rooms": 15,
    "sent_encrypted_messages_ratio": 0.68
  }
}

examples/example-stats.json (after)
{
  "schema_version": 1,
  "year": 2025,
  "generated_at": "2025-12-20",
  "account": {
    "user_id": "@alice:example.org",
    "display_name": "Alice",
    "avatar_url": "mxc://example.org/abcdef123456",
    "rooms_total": 27
  },
  "coverage": {
    "from": "2025-01-02",
    "to": "2025-12-19",
    "days_active": 220
  },
  "summary": {
    "messages_sent": 4832,
    "active_rooms": 12,
    "dm_rooms": 5,
    "public_rooms": 4,
    "private_rooms": 3,
    "peak_month": {
      "month": "October",
      "messages": 512
    }
  },
  "activity": {
    "by_month": {
      "01": 320,
      "02": 410,
      "03": 380,
      "04": 290,
      "05": 350,
      "06": 405,
      "07": 420,
      "08": 380,
      "09": 445,
      "10": 512,
      "11": 480,
      "12": 440
    },
    "by_weekday": {
      "Mon": 620,
      "Tue": 700,
      "Wed": 690,
      "Thu": 810,
      "Fri": 650,
      "Sat": 400,
      "Sun": 362
    },
    "by_hour": {
      "00": 42,
      "01": 15,
      "02": 8,
      "03": 5,
      "04": 3,
      "05": 10,
      "06": 28,
      "07": 85,
      "08": 140,
      "09": 220,
      "10": 280,
      "11": 310,
      "12": 250,
      "13": 240,
      "14": 290,
      "15": 310,
      "16": 320,
      "17": 340,
      "18": 280,
      "19": 245,
      "20": 420,
      "21": 612,
      "22": 580,
      "23": 199
    }
  },
  "rooms": {
    "total": 12,
    "messages_by_room_type": {
      "dm": 1620,
      "private": 2310,
      "public": 902
    },
    "top": [
      {
        "name": "Friends",
        "messages": 900,
        "percentage": 18.6,
        "permalink": "https://matrix.to/#/!abc123:example.org"
      },
      {
        "name": null,
        "messages": 750,
        "percentage": 15.5,
        "permalink": "https://matrix.to/#/!def456:example.org"
      },
      {
        "name": "Family",
        "messages": 640,
        "percentage": 13.2,
        "permalink": "https://matrix.to/#/!ghi789:example.org"
      },
      {
        "name": "Project X",
        "messages": 610,
        "percentage": 12.6,
        "permalink": "https://matrix.to/#/!jkl012:example.org"
      },
      {
        "name": "Bob",
        "messages": 580,
        "percentage": 12.0,
        "permalink": "https://matrix.to/#/!mno345:example.org"
      }
    ]
  },
  "reactions": {
    "total": 1120,
    "top_emojis": [
      {
        "emoji": "😂",
        "count": 180
      },
      {
        "emoji": "👍",
        "count": 140
      },
      {
        "emoji": "❤️",
        "count": 120
      },
      {
        "emoji": "🙌",
        "count": 110
      },
      {
        "emoji": "🤔",
        "count": 95
      }
    ],
    "top_messages": [
      {
        "permalink": "https://matrix.to/#/!abc:example.org/$event1",
        "reaction_count": 42
      },
      {
        "permalink": "https://matrix.to/#/!abc:example.org/$event2",
        "reaction_count": 38
      },
      {
        "permalink": "https://matrix.to/#/!def:example.org/$event3",
        "reaction_count": 34
      },
      {
        "permalink": "https://matrix.to/#/!ghi:example.org/$event4",
        "reaction_count": 30
      },
      {
        "permalink": "https://matrix.to/#/!ghi:example.org/$event5",
        "reaction_count": 27
      }
    ]
  },
  "created_rooms": {
    "total": 2,
    "dm_rooms": 0,
    "public_rooms": 1,
    "private_rooms": 1
  },
  "fun": {
    "longest_message_chars": 1024,
    "favorite_weekday": "Thursday",
    "peak_hour": "21",
    "longest_streak_days": 15,
    "reactions_per_message": 0.23,
    "edits_per_message": 0.08,
    "crawl_duration_seconds": 142,
    "lurking_rooms": 15,
    "sent_encrypted_messages_ratio": 0.68
  }
}

examples/example-stats.json (diff)
@@ -77,6 +77,11 @@
   },
   "rooms": {
     "total": 12,
+    "messages_by_room_type": {
+      "dm": 1620,
+      "private": 2310,
+      "public": 902
+    },
     "top": [
       {
         "name": "Friends",
